; Licensed to Elasticsearch B.V under one or more agreements.
; Elasticsearch B.V licenses this file to you under the Apache 2.0 License.
; See the LICENSE file in the project root for more information

[elasticapm]

;
; Elastic PHP APM Agent
;
; See: https://github.com/elastic/apm-agent-php
;
extension = elasticapm.so

;;;;;;;;;;;;;;;;;;;;;;;;;
; Service               ;
;;;;;;;;;;;;;;;;;;;;;;;;;

; The required service's name to identify it later in the APM UI
; Please change to a to your use case appropiate name.
elasticapm.service_name = "my-php-app"

; Set the service's version to compare historical data between deployments
; Default Value: none
elasticapm.service_version =

;;;;;;;;;;;;;;;;;;;;;;;;;
; APM Agent             ;
;;;;;;;;;;;;;;;;;;;;;;;;;

; Enable the agent to collect traces
; Possible Values:
;   0 = Disabled
;   1 = Enabled
;   Bool = Enables the agent
; Default Value: 0
elasticapm.enable = 1

; Log the Agent output
; Default Value: none
elasticapm.log = "/var/log/elasticapm.log"

; Log level (0=trace, 1=debug, 2=info, 3=warning, 4=error, 5=fatal)
; Default Value: 0
elasticapm.log_level = 4

;;;;;;;;;;;;;;;;;;;;;;;;;
; Connection            ;
;;;;;;;;;;;;;;;;;;;;;;;;;

; URL to the APM Server
; Default Value: none
elasticapm.host = http://localhost:8200

; Secret string token of APM Server
; https://www.elastic.co/guide/en/apm/server/current/secure-communication-agents.html#secret-token
; Default Value: none
elasticapm.secret_token =
