; for php < 8.0 run-tests is going out of memory
memory_limit=1G

elastic_apm.profiling_inferred_spans_enabled=1
elastic_apm.profiling_inferred_spans_sampling_interval=20ms

elastic_apm.log_level = "OFF"

elastic_apm.bootstrap_php_part_file=/opt/elastic/php/bootstrap_php_part.php

elastic_apm.service_name="phpt_test"
elastic_apm.secret_token=""
elastic_apm.server_url=http://apm-server:8200

elastic_apm.enabled = 1
elastic_apm.verify_server_cert = false
